const givenData = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
const givenNumber = 8;

const binarySearch = (givenNumber, givenData) => {
  let low = 0;
  let high = givenData.length - 1;

  while (low <= high) {
    let middle = low + Math.floor((high - low) / 2);

    if (givenNumber === givenData[middle]) {
      return true;
    }

    if (givenNumber < middle) {
      high = middle - 1;
    } else {
      low = middle + 1;
    }
  }
  return false;
};

console.log(binarySearch(givenNumber, givenData));
