const arra1 = [1, 5, 10, 20, 40, 80];
const arra2 = [6, 7, 20, 80, 100];
const arra3 = [3, 4, 15, 20, 30, 70, 80, 120];

const findCommon = (a1, a2, a3) => {
  let i = 0,
    j = 0,
    k = 0;
  while (i < a1.length && j < a2.length && k < a3.length) {
    if (a1[i] === a2[j] && a2[j] === a3[k]) {
      console.log(a1[i]);
      i++;
      j++;
      k++;
    } else if (a1[i] > a2[j]) {
      j++;
    } else if (a2[j] > a3[k]) {
      k++;
    } else {
      i++; 
    }
  }
};

findCommon(arra1, arra2, arra3);
